eclipse.preferences.version=1
org.eclipse.php.debug.core.xdebugDebuggerSettingsProvider=<settings><proxyEnable>false</proxyEnable><clientPort>0</clientPort><ownerId>php-server-06cd38e8-beca-454a-acb1-d281269c2a7c</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>\u0005<settings><proxyEnable>false</proxyEnable><clientPort>0</clientPort><ownerId>php-server-70de54a3-30dd-4b49-a4b3-4a5a66fc3454</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>
org.eclipse.php.debug.core.zendDebuggerSettingsProvider=<settings><clientIp>127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-06cd38e8-beca-454a-acb1-d281269c2a7c</ownerId><responseTimeout>60000</responseTimeout></settings>\u0005<settings><clientIp>127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-70de54a3-30dd-4b49-a4b3-4a5a66fc3454</ownerId><responseTimeout>60000</responseTimeout></settings>
